# TravelExpenses

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/m.kampukter.travelexpenses.data.MyDatabase/: 1.json
app/src/androidTest/java/m/kampukter/travelexpenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/kampukter/travelexpenses/: APISynchronizationWorker.kt  CameraXService.kt  CurrencySession.kt  GlideModule.kt  MainApplication.kt  NetworkLiveData.kt  TestActivity.kt
app/src/main/java/m/kampukter/travelexpenses/data/: Converters.kt  Currency.kt  CurrencyTable.kt  CurrentExchangeRate.kt  DateConverter.kt  DateJsonConverter.kt  EditedExpensesField.kt  ExchangeCurrentRate.kt  Expense.kt  ExpenseDeletionResult.kt  Expenses.kt  ExpensesExtendedView.kt  ExpensesMainCollection.kt  ExpensesSumView.kt  ExpensesUpdate.kt  ExpensesWithRate.kt  FilterForExpensesMap.kt  FolderDeletionResult.kt  Folders.kt  FoldersExtendedView.kt  InfoForRate.kt  MyDatabase.kt  MyLocation.kt  MyTypeConverter.kt  Periodic.kt  RateCurrency.kt  ReportSumView.kt  ResultAPIExchange.kt  ResultCurrentExchangeRate.kt  Settings.kt  SomeSealed.kt  TravelExpensesView.kt  TypeConverterForCbrAPI.kt
app/src/main/java/m/kampukter/travelexpenses/data/dao/: BasicDao.kt  CurrencyDao.kt  ExpenseDao.kt  ExpensesDao.kt  FoldersDao.kt  RateCurrencyDao.kt  SettingsDao.kt  TravelExpensesDao.kt
app/src/main/java/m/kampukter/travelexpenses/data/dto/: BackupServer.kt  FileSystemAPI.kt  FirebaseBackupServer.kt  RateCurrencyAPI.kt  StandardFSAPI.kt
app/src/main/java/m/kampukter/travelexpenses/data/repository/: CurrencyRepository.kt  ExpenseRepository.kt  ExpensesRepository.kt  FSRepository.kt  RateCurrencyAPIRepository.kt  RateCurrencyReposytory.kt  TravelExpensesRepository.kt
app/src/main/java/m/kampukter/travelexpenses/ui/: AboutDialog.kt  AboutDialogFragment.kt  AddExpenseDialogFragment.kt  AddExpensesFragment.kt  AddMainExpensesFragment.kt  AddPlusExpensesFragment.kt  AttachmentPhotoViewFragment.kt  CameraPermissionsDialogFragment.kt  CameraXFragment.kt  CameraXService.kt  ClickEventDelegate.kt  CurrencySumAdapter.kt  CurrencySumFragment.kt  CurrencySumViewHolder.kt  CurrentExchangeFragment.kt  CurrentExchangeRateActivity.kt  CurrentExchangeRateFragment.kt  DatePickerDialogFragment.kt  DelAllExpensesDialogFragment.kt  DelAttachmentPhotoDialogFragment.kt  DelExpensesDialogFragment.kt  EditExpenseActivity.kt  EditExpenseDialogFragment.kt  EditExpenseFragment.kt  EditExpensesActivity.kt  EditExpensesFragment.kt  ExchangeFragment.kt  ExchangeRateAdapter.kt  ExchangeRateViewHolder.kt  ExpenseActivity.kt  ExpenseChoiceAdapter.kt  ExpenseDelDialog.kt  ExpenseDeletionConfirmalDialog.kt  ExpenseEditAdapter.kt  ExpenseEditViewHolder.kt  ExpenseFragment.kt  ExpenseLinkDelDialog.kt  ExpenseSumAdapter.kt  ExpenseSumFragment.kt  ExpenseSumViewHolder.kt  (+32 more)
app/src/main/java/m/kampukter/travelexpenses/ui/expense/: AddExpenseDialogFragment.kt  ChoiceExpenseForAddFragment.kt  ChoiceExpenseForEditFragment.kt  ChoiceExpenseForMapFragment.kt  DelExpensePhaseOneDialogFragment.kt  DelExpensePhaseSecondDialogFragment.kt  ExpenseChoiceAdapter.kt  ExpenseEditAdapter.kt  ExpenseEditFragment.kt  ExpenseEditViewHolder.kt  ExpenseFragment.kt  ExpenseViewHolder.kt  MaterialDialogFragment.kt
app/src/main/java/m/kampukter/travelexpenses/ui/expenses/: AddExpensesFragment.kt  AddMainExpensesFragment.kt  AddPlusExpensesFragment.kt  AttachmentPhotoViewFragment.kt  DelAllExpensesDialogFragment.kt  DelAttachmentPhotoDialogFragment.kt  DelExpensesDialogFragment.kt  EditExpenseDialogFragment.kt  EditExpensesFragment.kt  ExpensesAdapter.kt  ExpensesDelDialogFragment.kt  ExpensesHeaderNewViewHolder.kt  ExpensesHeaderSearchResultViewHolder.kt  ExpensesHeaderViewHolder.kt  ExpensesMoveDialogFragment.kt  ExpensesMoveFragment.kt  ExpensesNewAdapter.kt  ExpensesNewViewHolder.kt  ExpensesViewHolder.kt  HistorySearchExpensesAdapter.kt  HistorySearchExpensesViewHolder.kt  SearchExpensesFragment.kt  SearchResultExpensesFragment.kt  TakePhotoForEditFragment.kt
app/src/main/java/m/kampukter/travelexpenses/viewmodel/: MyViewModel.kt
app/src/main/java/m/kampukter/travelexpenses/workers/: APISynchronizationWorker.kt  BackupWorker.kt  BredWorker.kt
app/src/main/res/drawable/: back.xml  expenses_item_bg.xml  ic_map_layers.xml  map_type_background.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  add_additional_data_expenses.xml  add_expenses.xml  add_expenses_fragment.xml  attachment_photo_view_fragment.xml  camerax_fragment.xml  choice_currency_fragment.xml  choice_expense_fragment.xml  currency_item.xml  currency_sum_fragment.xml  current_exchange_fragment.xml  cyrrency_sum_item.xml  del_expenses_dialog_fragment.xml  edit_epense_dialog_fragment.xml  edit_expenses_activity.xml  edit_expenses_fragment.xml  exchange_rate_fragment.xml  exchange_rate_item.xml  expense_choice_fragment.xml  expense_edit_fragment.xml  expense_edit_list_fragment.xml  expense_edit_list_item.xml  expense_fragment.xml  expense_item.xml  expenses_fragment.xml  expenses_item.xml  expenses_move_fragment.xml  expenses_sum_activity.xml  expenses_sum_fragment.xml  expenses_sum_item.xml  expenses_title_item.xml  expenses_title_search_result_item.xml  export_fragment.xml  folders_add_fragment.xml  folders_fragment.xml  folders_item.xml  gallery_fragment.xml  gallery_grid_fragment.xml  gallery_grid_item.xml  gallery_grid_item_date.xml  (+26 more)
app/src/main/res/layout-land/: edit_expenses_fragment.xml
app/src/main/res/menu/: add_expenses.xml  edit_expenses.xml  exchange_search_menu.xml  homefragment_actionmode_menu.xml  map_google_app_bar.xml  map_top_app_bar.xml  nav_drawer_menu.xml  search_expenses.xml  travel_expense_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: type_default_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: data.xml
app/src/test/java/m/kampukter/travelexpenses/: ExampleUnitTest.kt
(+63 files in other folders)
