<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group>
        <item
                android:id="@id/homeExpensesFragment"
                android:icon="@drawable/ic_balance_wallet_black"
                android:title="@string/menu_expenses" />

        <item
                android:id="@id/mapGoogleFragment"
                android:icon="@drawable/ic_map_24"
                android:title="@string/menu_map"/>
        <!-- <item
                android:id="@id/mapExpensesFragment"
                android:icon="@drawable/ic_map_24"
                android:title="@string/menu_map" />-->

        <item
                android:id="@id/galleryGridFragment"
                android:icon="@drawable/ic_baseline_photo_library_24"
                android:title="@string/menu_gallery" />
        <item
                android:id="@id/sumFragment"
                android:icon="@drawable/ic_functions_24"
                android:title="@string/menu_sum_expenses" />
        <item
                android:id="@id/foldersFragment"
                android:icon="@drawable/ic_archive_black"
                android:title="@string/menu_folders" />
    </group>
    <group android:checkableBehavior="single">
        <item
                android:id="@id/exchangeFragment"
                android:icon="@drawable/ic_expenses"
                android:title="@string/menu_exchange" />
        <item
                android:id="@id/expenseFragment"
                android:icon="@drawable/ic_format_list_bulleted_24"
                android:title="@string/menu_expense" />
    </group>
    <group android:checkableBehavior="single">
        <item
                android:id="@id/mapGooglePlaceFragment"
                android:icon="@drawable/ic_map_24"
                android:title="@string/menu_map_test" />
        <item
                android:id="@id/settingsFragment"
                android:icon="@drawable/ic_settings_black"
                android:title="@string/menu_settings" />
        <item
                android:id="@id/exportFragment"
                android:icon="@drawable/ic_archive_black"
                android:title="@string/menu_export" />
        <item
                android:id="@id/delAllExpensesDialogFragment"
                android:icon="@drawable/ic_delete_forever_black"
                android:title="@string/menu_clear_expenses" />

        <item
                android:id="@id/aboutDialogFragment"
                android:icon="@drawable/ic_info_24"
                android:title="@string/menu_about" />
    </group>

</menu>


