<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">
        <item
                android:id="@id/homeExpensesFragment"
                android:icon="@drawable/ic_balance_wallet_black"
                android:title="Расходы" />

        <item
                android:id="@id/currentExchangeFragment"
                android:icon="@drawable/ic_expenses"
                android:title="Курсы валют" />
        <item
                android:id="@id/expenseFragment"
                android:icon="@drawable/ic_format_list_bulleted_24"
                android:title="@string/menu_expense" />
        <item
                android:id="@id/deeplink_export"
                android:icon="@drawable/ic_archive_black"
                android:title="Экспорт" />
        <item
                android:id="@id/delAllExpensesDialogFragment"
                android:icon="@drawable/ic_delete_forever_black"
                android:title="Очистить" />
        <item
                android:id="@id/settingsFragment"
                android:icon="@drawable/ic_settings_black"
                android:title="Настройки" />

    </group>
    <group android:id="@+id/secondary">
        <item android:title="Итоги">
            <menu>
                <item
                        android:id="@id/sumExpenseFragment"
                        android:icon="@drawable/ic_functions_24"
                        android:title="По статьям" />
                <item
                        android:icon="@drawable/ic_expenses"
                        android:id="@+id/sumCurrencyFragment"
                        android:title="По валютам" />
            </menu>
        </item>
    </group>
</menu>
