<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_edit_expense"
            android:orderInCategory="10"
            android:title="@string/menu_expense" />
    <item
            android:id="@+id/action_export"
            android:orderInCategory="50"
            android:title="@string/menu_export" />
    <item
            android:id="@+id/action_sumAllExpenses"
            android:orderInCategory="60"
            android:title="@string/menu_sum_expenses" />
    <item
            android:id="@+id/action_delAllExpenses"
            android:orderInCategory="70"
            android:title="@string/menu_clear_expenses" />

    <item
            android:id="@+id/action_about"
            android:orderInCategory="90"
            android:title="@string/menu_about" />
    <item
            android:id="@+id/settings"
            android:orderInCategory="80"
            android:title="@string/settings" />
    <item
            android:id="@+id/show_rate"
            android:orderInCategory="85"
            android:title="@string/showRate" />
</menu>