<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@+id/homeExpensesFragment">
    <fragment
            android:id="@+id/homeExpensesFragment"
            android:name="m.kampukter.travelexpenses.ui.HomeExpensesFragment"
            android:label="@string/nav_label_expenses"
            app:startDestination="@id/toAddExpensesFragment"
            tools:layout="@layout/home_fragment">

        <action
                android:id="@+id/toAddExpensesWithImageFragment"
                app:destination="@+id/addExpensesWithImageFragment" />
        <action
                android:id="@+id/toSearchExpensesFragment"
                app:destination="@+id/searchExpensesFragment" />

        <action
                android:id="@+id/toAddExpensesFragment"
                app:destination="@+id/addExpensesFragment" />
        <action
                android:id="@+id/toEditExpensesFragment"
                app:destination="@+id/editExpensesFragment" />
        <action
                android:id="@+id/toDelExpensesDialogFragment"
                app:destination="@+id/delExpensesDialogFragment" />
        <action
                android:id="@+id/toDelAllExpensesDialogFragment"
                app:destination="@+id/delAllExpensesDialogFragment" />
        <action
                android:id="@+id/toSettingsFragment"
                app:destination="@+id/settingsFragment" />
        <action
                android:id="@+id/toExpenseFragment"
                app:destination="@+id/expenseFragment" />
        <action
                android:id="@+id/toSumFragment"
                app:destination="@+id/sumFragment" />
        <action
                android:id="@+id/toCurrentExchangeFragment"
                app:destination="@+id/currentExchangeFragment" />
        <action
                android:id="@+id/toExportFragment"
                app:destination="@+id/exportFragment" />
        <action
                android:id="@+id/toAboutDialogFragment"
                app:destination="@+id/aboutDialogFragment" />
    </fragment>
    <dialog
            android:id="@+id/aboutDialogFragment"
            android:name="m.kampukter.travelexpenses.ui.AboutDialogFragment"
            android:label="@string/nav_label_about">
        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/homeExpensesFragment" />
    </dialog>
    <fragment
            android:id="@+id/addExpensesFragment"
            android:name="m.kampukter.travelexpenses.ui.AddExpensesFragment"
            android:label="@string/nav_label_add_expenses"
            tools:layout="@layout/add_expenses_fragment">
        <action
                android:id="@+id/toChoiceExpenseForAddFragment"
                app:destination="@id/choiceExpenseForAddFragment" />
        <action
                android:id="@+id/toLocationPermissionsDialogFragment"
                app:destination="@id/locationPermissionsDialogFragment" />
        <action
                android:id="@+id/toCameraXFragment"
                app:destination="@id/cameraXFragment" />
        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/homeExpensesFragment" />
    </fragment>
    <fragment
            android:id="@+id/searchExpensesFragment"
            android:name="m.kampukter.travelexpenses.ui.expenses.SearchExpensesFragment"
            tools:layout="@layout/search_expenses_fragment">

        <action
                android:id="@+id/toSearchResultExpensesFragment"
                app:destination="@+id/searchResultExpensesFragment" />
        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/homeExpensesFragment" />
    </fragment>
    <fragment
            android:id="@+id/searchResultExpensesFragment"
            android:name="m.kampukter.travelexpenses.ui.expenses.SearchResultExpensesFragment"
            tools:layout="@layout/search_result_expenses_fragment">

        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/searchExpensesFragment" />
    </fragment>
    <fragment
            android:id="@+id/cameraXFragment"
            android:name="m.kampukter.travelexpenses.ui.CameraXFragment"
            >
        <action
                android:id="@+id/toCameraPermissionsDialogFragment"
                app:destination="@id/cameraPermissionsDialogFragment" />
        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/addExpensesFragment" />
    </fragment>
    <fragment
            android:id="@+id/takePhotoForEditFragment"
            android:name="m.kampukter.travelexpenses.ui.TakePhotoForEditFragment"
            >
        <action
                android:id="@+id/toCameraPermissionsDialogFragment"
                app:destination="@id/cameraPermissionsDialogFragment" />
        <action
                android:id="@+id/toDelAttachmentPhotoDialogFragment"
                app:destination="@id/delAttachmentPhotoDialogFragment" />
        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/editExpensesFragment" />
    </fragment>
    <fragment
            android:id="@+id/editExpensesFragment"
            android:name="m.kampukter.travelexpenses.ui.EditExpensesFragment"
            android:label="@string/nav_label_edit_expenses"
            tools:layout="@layout/edit_expenses_fragment">
        <action
                android:id="@+id/toChoiceExpenseForEditFragment"
                app:destination="@id/choiceExpenseForEditFragment" />
        <action
                android:id="@+id/toAttachmentPhotoViewFragment"
                app:destination="@id/attachmentPhotoViewFragment" />
        <action
                android:id="@+id/toTakePhotoForEditFragment"
                app:destination="@id/takePhotoForEditFragment" />

    </fragment>
    <fragment
            android:id="@+id/attachmentPhotoViewFragment"
            android:name="m.kampukter.travelexpenses.ui.AttachmentPhotoViewFragment"
            android:label="@string/nav_label_edit_expenses"
            tools:layout="@layout/edit_expenses_fragment">
        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/editExpensesFragment"/>

    </fragment>

    <dialog
            android:id="@+id/delAttachmentPhotoDialogFragment"
            android:name="m.kampukter.travelexpenses.ui.DelAttachmentPhotoDialogFragment">

        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/editExpensesFragment" />
    </dialog>
    <dialog
            android:id="@+id/delExpensesDialogFragment"
            android:name="m.kampukter.travelexpenses.ui.DelExpensesDialogFragment">

        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/homeExpensesFragment" />
    </dialog>
    <dialog
            android:id="@+id/delAllExpensesDialogFragment"
            android:name="m.kampukter.travelexpenses.ui.DelAllExpensesDialogFragment">
        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/homeExpensesFragment" />
    </dialog>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="m.kampukter.travelexpenses.ui.SettingsFragment"
            android:label="@string/nav_label_settings"
            tools:layout="@layout/settings_fragment">
        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/homeExpensesFragment" />
    </fragment>

    <dialog
            android:id="@+id/locationPermissionsDialogFragment"
            android:name="m.kampukter.travelexpenses.ui.LocationPermissionsDialogFragment" />

    <dialog
            android:id="@+id/cameraPermissionsDialogFragment"
            android:name="m.kampukter.travelexpenses.ui.CameraPermissionsDialogFragment" />
    <fragment
            android:id="@+id/expenseFragment"
            android:name="m.kampukter.travelexpenses.ui.expense.ExpenseFragment"
            android:label="@string/nav_label_expense"
            tools:layout="@layout/expense_fragment">
        <action
                android:id="@+id/toDelExpensePhaseOneDialogFragment"
                app:destination="@id/delExpensePhaseOneDialogFragment" />
        <action
                android:id="@+id/toDelExpensePhaseSecondDialogFragment"
                app:destination="@id/delExpensePhaseSecondDialogFragment" />
        <action
                android:id="@+id/toEditExpenseDialogFragment"
                app:destination="@id/editExpenseDialogFragment" />
        <action
                android:id="@+id/toAddExpenseDialogFragment"
                app:destination="@id/addExpenseDialogFragment" />

    </fragment>
    <dialog
            android:id="@+id/delExpensePhaseOneDialogFragment"
            android:name="m.kampukter.travelexpenses.ui.expense.DelExpensePhaseOneDialogFragment">
        <action
                android:id="@+id/toExpenseFragment"
                app:popUpTo="@id/expenseFragment" />
    </dialog>
    <dialog
            android:id="@+id/delExpensePhaseSecondDialogFragment"
            android:name="m.kampukter.travelexpenses.ui.expense.DelExpensePhaseSecondDialogFragment">
        <action
                android:id="@+id/toExpenseFragment"
                app:popUpTo="@id/expenseFragment" />
    </dialog>
    <dialog
            android:id="@+id/addExpenseDialogFragment"
            android:name="m.kampukter.travelexpenses.ui.AddExpenseDialogFragment">
        <action
                android:id="@+id/toExpenseFragment"
                app:popUpTo="@id/expenseFragment" />
    </dialog>
    <dialog
            android:id="@+id/editExpenseDialogFragment"
            android:name="m.kampukter.travelexpenses.ui.EditExpenseDialogFragment"
            android:label="@string/nav_label_edit_expense">
        <argument
                android:name="expenseArg"
                android:defaultValue=""
                app:argType="string" />
        <action
                android:id="@+id/toExpenseFragment"
                app:popUpTo="@id/expenseFragment" />
    </dialog>
    <dialog
            android:id="@+id/datePickerDialogFragment"
            android:name="m.kampukter.travelexpenses.ui.DatePickerDialogFragment">
        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/currentExchangeFragment" />
    </dialog>
    <fragment
            android:id="@+id/sumFragment"
            android:name="m.kampukter.travelexpenses.ui.SumFragment"
            android:label="@string/nav_label_sum"
            tools:layout="@layout/sum_fragment">

        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/homeExpensesFragment" />
    </fragment>

    <fragment
            android:id="@+id/currentExchangeFragment"
            android:name="m.kampukter.travelexpenses.ui.CurrentExchangeFragment"
            android:label="@string/nav_label_exchange"
            tools:layout="@layout/current_exchange_fragment">
        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/homeExpensesFragment" />
        <action
                android:id="@+id/toDatePickerDialogFragment"
                app:destination="@id/datePickerDialogFragment" />
    </fragment>
    <fragment
            android:id="@+id/choiceExpenseForAddFragment"
            android:name="m.kampukter.travelexpenses.ui.expense.ChoiceExpenseForAddFragment"
            android:label="@string/nav_label_expense_choice"
            tools:layout="@layout/choice_expense_fragment">
        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/addExpensesFragment" />

    </fragment>
    <fragment
            android:id="@+id/choiceExpenseForEditFragment"
            android:name="m.kampukter.travelexpenses.ui.expense.ChoiceExpenseForEditFragment"
            android:label="@string/nav_label_expense_choice"
            tools:layout="@layout/choice_expense_fragment">
        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/editExpensesFragment" />

    </fragment>
    <fragment
            android:id="@+id/exportFragment"
            android:name="m.kampukter.travelexpenses.ui.ExportFragment"
            android:label="@string/nav_label_export"
            tools:layout="@layout/expense_fragment">
        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/homeExpensesFragment" />
    </fragment>

    <fragment
            android:id="@+id/mapExpensesFragment"
            android:name="m.kampukter.travelexpenses.ui.map.MapExpensesFragment"
            android:label="На карте">
        <action
                android:id="@+id/toChoiceExpenseForMapFragment"
                app:destination="@id/choiceExpenseForMapFragment" />
        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/homeExpensesFragment" />
    </fragment>
    <fragment
            android:id="@+id/choiceExpenseForMapFragment"
            android:name="m.kampukter.travelexpenses.ui.map.ChoiceExpenseForMapFragment"
            android:label="@string/nav_label_expense_choice"
            tools:layout="@layout/choice_expense_fragment">
        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/mapExpensesFragment" />

    </fragment>
    <!--   Gallery   -->
    <fragment
            android:id="@+id/galleryFragment"
            android:name="m.kampukter.travelexpenses.ui.gallery.GalleryFragment"
            android:label="Галерея">
        <action
                android:id="@+id/next_action"
                app:popUpTo="@id/homeExpensesFragment" />
    </fragment>

</navigation>