<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_margin="4dp"
        android:checkable="true"
        android:clickable="false"
        android:focusable="true">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBEDED"
            >

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expenseTextInputLayout"
                app:endIconDrawable="@drawable/ic_drop_down_24"
                app:endIconMode="custom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:hint="@string/hint_expense"
                android:inputType="none">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expenseTextInputEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sumTextInputLayout"
                app:layout_constraintEnd_toStartOf="@+id/currencyTextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expenseTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:hint="@string/hint_sum">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sumTextInputEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="8" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currencyTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/sumTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sumTextInputLayout"
                app:layout_constraintTop_toTopOf="@+id/sumTextInputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_currency">

            <AutoCompleteTextView
                    android:id="@+id/currencyTextInputEdit"
                    tools:ignore="LabelFor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sumTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/hint_note">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteTextInputEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gps_fixed_24"
                android:id="@+id/gpsImageView"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteTextInputLayout"
                android:padding="8dp"
                android:contentDescription="@null" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accuracyTextView"
                android:visibility="invisible"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/gpsImageView"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/gpsImageView"
                app:layout_constraintTop_toTopOf="@+id/gpsImageView"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>