<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

   <!-- <com.google.android.material.card.MaterialCardView
            android:id="@+id/currentFolderMaterialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="5dp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#EBEDED"
            app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">-->

            <ImageView
                    android:id="@+id/folderOpenImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_folder_open_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            <TextView
                    android:id="@+id/shortNameFolderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="?android:attr/textColorSecondary"

                    app:layout_constraintStart_toEndOf="@id/folderOpenImageView"
                    android:layout_marginStart="4dp"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/descriptionFolderTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shortNameFolderTextView"
                    app:layout_constraintEnd_toStartOf="@id/iconEditCheckBox"/>

            <CheckBox
                    android:id="@+id/iconEditCheckBox"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:button="@drawable/ic_edit_24"
                    app:layout_constraintBottom_toBottomOf="@id/descriptionFolderTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/shortNameFolderTextView" />
<!--

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
            android:id="@+id/changeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Папки"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentFolderMaterialCardView"
            android:visibility="invisible"/>
-->
    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionFolderTextView" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foldersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp"
            />


</androidx.constraintlayout.widget.ConstraintLayout>