<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/homeAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="4dp"
            android:background="@android:color/transparent">

                <androidx.cardview.widget.CardView
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="8dp"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:layout_height="?attr/actionBarSize">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                        <ImageView
                                android:id="@+id/drawerMenuImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="12dp"
                                android:src="@drawable/ic_menu_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                        <TextView
                                android:id="@+id/searchView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:text="Поиск в расходах"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="@+id/drawerMenuImageView"
                                app:layout_constraintStart_toEndOf="@id/drawerMenuImageView"
                                app:layout_constraintTop_toTopOf="@+id/drawerMenuImageView" />
                       <!-- <Button
                                android:id="@+id/searchTextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Поиск в расходах"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                app:layout_constraintBottom_toBottomOf="@+id/drawerMenuImageView"
                                app:layout_constraintStart_toEndOf="@id/drawerMenuImageView"
                                app:layout_constraintTop_toTopOf="@+id/drawerMenuImageView"
                                />-->
                        <!-- <SearchView
                                android:id="@+id/searchView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:iconifiedByDefault="true"
                                android:queryHint="Поиск"
                                app:layout_constraintStart_toEndOf="@id/drawerMenuImageView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />-->


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addExpensesExtendedFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:backgroundTint="#FFFFFF"
            android:layout_gravity="bottom|end"
            android:contentDescription="@null"
            android:text="Новая запись"
            app:icon="@drawable/ic_add"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>