<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RadioGroup
            android:id="@+id/currencyRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Автоматическая конвертация" />

        <RadioButton
                android:id="@+id/offRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="отключено" />

        <RadioButton
                android:id="@+id/uahRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="в UAH (по курсу НБУ)" />

        <RadioButton
                android:id="@+id/rubRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="в RUB (по курсу ЦРБ)" />

        <RadioButton
                android:id="@+id/bynRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="в BYN (по курсу НБРБ)" />
    </RadioGroup>

    <RadioGroup
            android:id="@+id/controlBackupRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currencyRadioGroup">

        <TextView
                android:id="@+id/titlePeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Автосохранение" />

        <RadioButton
                android:id="@+id/withoutBackupRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="отключено" />

        <RadioButton
                android:id="@+id/halfDayRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="каждые 12 часов" />

        <RadioButton
                android:id="@+id/dayRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ежедневно" />

        <RadioButton
                android:id="@+id/weekRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="еженедельно" />
    </RadioGroup>

    <TextView
            android:id="@+id/lastBackupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/controlBackupRadioGroup" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/saveSettingButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Save"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastBackupTextView"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp" />


    <!--<Button
            android:id="@+id/saveSettingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Save settings"
            app:layout_constraintEnd_toStartOf="@id/cancelButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastBackupTextView" />

    <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="@id/saveSettingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/saveSettingButton"
            app:layout_constraintTop_toTopOf="@id/saveSettingButton" />-->


</androidx.constraintlayout.widget.ConstraintLayout>